{
  "name": "eslint-config-grind",
  "version": "1.0.1",
  "description": "eslint config for grind projects",
  "author": "Shaun Harrison (@shnhrrsn)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/grindjs/eslint-config-grind.git"
  },
  "keywords": [
    "grind-framework",
    "eslint",
    "eslintconfig"
  ],
  "license": "MIT",
  "peerDependencies": {
    "eslint": "2.x"
  }
}
